X:1
T:Let Down
Q:1/4=106
L:1/16
M:4/4
K:C clef=F4
V:2
%%MIDI program 25
A,,4-A,,15/8z8z2|z16|z16|z16
L:1/16
M:4/4
K:C clef=F4
V:3
%%MIDI program 25
z2E,124/16-(3:2E,/4z4z2|z16|z16|z16
L:1/16
M:4/4
K:C clef=F4
V:4
%%MIDI program 25
z4[D-]2[DA,,]15/8[D-A,,-]2[A,,E,D]15/8[E,DA,,]15/8[E,DA,,]15/8|[DA,,E,]15/8[A,,E,D]15/8[A,,E,D]15/8[E,^CA,,]62/16[E,A,,^C]15/8[E,^CA,,]15/8[E,^CA,,]15/8|[^CA,,E,]15/8[A,,E,^C]15/8[E,DA,,]15/8[E,DA,,]15/8[DA,,E,]15/8[A,,E,D]15/8[E,DA,,]15/8[E,DA,,]15/8|[DA,,E,]15/8[A,,E,D]15/8[A,,E,D]15/8[E,^CA,,]62/16[E,A,,^C]15/8[E,^CA,,]15/8[E,^CA,,]15/8|
Q:1/4=102
L:1/16
M:4/4
K:C clef=F4
V:2
%%MIDI program 25
A,,4-A,,15/8z8z2|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|
L:1/16
M:4/4
K:C clef=F4
V:3
%%MIDI program 25
E,4-E,15/8z8z2|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|
L:1/16
M:4/4
K:C clef=F4
V:4
%%MIDI program 25
[A,-^C-]4[A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,-E,-A,-^C-]4[A,,E,A,^C]15/8|[A,,E,A,^C]15/8[A,,E,A,^C]62/16[A,,E,A,^C]62/16[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8|[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8|[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8|
[^F,,-^C,-^F,-A,-^C-^F-]4[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,-^C,-^F,-A,-^C-^F-]4[^F,,^C,^F,A,^C^F]15/8|[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]62/16[^F,,^C,^F,A,^C^F]62/16[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8|[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8|[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8|
[A,,-E,-A,-^C-]4[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,-E,-A,-^C-]4[A,,E,A,^C]15/8|[A,,E,A,^C]15/8[A,,E,A,^C]62/16[A,,E,A,^C]62/16[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8|[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8|[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8|
[^F,,-^C,-^F,-A,-^C-^F-]4[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,-^C,-^F,-A,-^C-^F-]4[^F,,^C,^F,A,^C^F]15/8|[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]62/16[^F,,^C,^F,A,^C^F]62/16[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8|[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8|[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8|
[D,A,D^F]15/8[D,A,D^F]62/16[D,A,DE]62/16[D,A,DE]15/8[D,A,DE]62/16|[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[^F,,-D,-A,-D-]4[^F,,D,A,D]15/8[^F,,-D,-A,-D-]2|[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]62/16[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]15/8|[D,A,D^F]15/8[D,A,D^F]62/16[D,A,DE]62/16[D,A,DE]15/8[D,A,DE]62/16|
[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[^F,,-D,-A,-D-]4[^F,,D,A,D]15/8[^F,,-D,-A,-D-]2|[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]62/16[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]15/8|[D,A,D^F]15/8[D,A,D^F]62/16[D,A,DE]62/16[D,A,DE]15/8[D,A,DE]62/16|[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[^F,,-D,-A,-D-]124/16(3:2[^F,,D,A,D]/4|
[E,,-B,,-E,-^G,-B,-E-]248/16[E,,B,,E,^G,B,E]7/16|[A,,-E,-A,-^C-]16|[A,,-E,-A,-^C-]16|[A,,-E,-A,-^C-]16|
[A,,-E,-A,-^C-]248/16[A,,E,A,^C]7/16|[A,,-E,-A,-^C-]4[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,-E,-A,-^C-]4[A,,E,A,^C]15/8|[A,,E,A,^C]15/8[A,,E,A,^C]62/16[A,,E,A,^C]62/16[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8|[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8|
[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8|[^F,,-^C,-^F,-A,-^C-^F-]4[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,-^C,-^F,-A,-^C-^F-]4[^F,,^C,^F,A,^C^F]15/8|[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]62/16[^F,,^C,^F,A,^C^F]62/16[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8|[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8|
[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8|[A,,-E,-A,-^C-]4[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,-E,-A,-^C-]4[A,,E,A,^C]15/8|[A,,E,A,^C]15/8[A,,E,A,^C]62/16[A,,E,A,^C]62/16[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8|[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8|
[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8|[^F,,-^C,-^F,-A,-^C-^F-]4[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,-^C,-^F,-A,-^C-^F-]4[^F,,^C,^F,A,^C^F]15/8|[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]62/16[^F,,^C,^F,A,^C^F]62/16[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8|[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8|
[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8|[D,A,D^F]15/8[D,A,D^F]62/16[D,A,DE]62/16[D,A,DE]15/8[D,A,DE]62/16|[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[^F,,-D,-A,-D-]4[^F,,D,A,D]15/8[^F,,-D,-A,-D-]2|[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]62/16[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]15/8|
[D,A,D^F]15/8[D,A,D^F]62/16[D,A,DE]62/16[D,A,DE]15/8[D,A,DE]62/16|[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[^F,,-D,-A,-D-]4[^F,,D,A,D]15/8[^F,,-D,-A,-D-]2|[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]62/16[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]15/8|[D,A,D^F]15/8[D,A,D^F]62/16[D,A,DE]62/16[D,A,DE]15/8[D,A,DE]62/16|
[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[^F,,-D,-A,-D-]124/16(3:2[^F,,D,A,D]/4|[E,,-B,,-E,-^G,-B,-E-]248/16[E,,B,,E,^G,B,E]7/16|[A,,-E,-A,-^C-]16|[A,,-E,-A,-^C-]16|
[A,,-E,-A,-^C-]248/16[A,,E,A,^C]7/16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|[A,,]2[A,,-E,-]2[E,DA,,]15/8[E,DA,,]15/8[DA,,E,]15/8[A,,E,D]15/8[E,DA,,]15/8[E,DA,,]15/8|
[DA,,E,]15/8[A,,E,D]15/8[A,,E,D]15/8[E,^CA,,]62/16[E,A,,^C]15/8[E,^CA,,]15/8[E,^CA,,]15/8|[^CA,,E,]15/8[A,,E,^C]15/8[E,DA,,]15/8[E,DA,,]15/8[DA,,E,]15/8[A,,E,D]15/8[E,DA,,]15/8[E,DA,,]15/8|[DA,,E,]15/8[A,,E,D]15/8[A,,E,D]15/8[E,^CA,,]62/16[E,A,,^C]15/8[E,^CA,,]15/8[E,^CA,,]15/8|[^CA,,E,]15/8[A,,E,^C]15/8[E,DA,,]15/8[E,DA,,]15/8[DA,,E,]15/8[A,,E,D]15/8[E,DA,,]15/8[E,DA,,]15/8|
[DA,,E,]15/8[A,,E,D]15/8[A,,E,D]15/8[E,^CA,,]62/16[E,A,,^C]15/8[E,^CA,,]15/8[E,^CA,,]15/8|
Q:1/4=104
L:1/16
M:4/4
K:C clef=F4
V:2
%%MIDI program 25
A,,4-A,,15/8z8z2|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z8z4z2zz15/16
L:1/16
M:4/4
K:C clef=F4
V:3
%%MIDI program 25
E,4-E,15/8z8z2|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z16|z16|z16|z16|
z8z4z2zz15/16
L:1/16
M:4/4
K:C clef=F4
V:4
%%MIDI program 25
[A,-^C-]4[A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,-E,-A,-^C-]4[A,,E,A,^C]15/8|[A,,E,A,^C]15/8[A,,E,A,^C]62/16[A,,E,A,^C]62/16[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8|[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8|[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8|
[^F,,-^C,-^F,-A,-^C-^F-]4[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,-^C,-^F,-A,-^C-^F-]4[^F,,^C,^F,A,^C^F]15/8|[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]62/16[^F,,^C,^F,A,^C^F]62/16[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8|[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8|[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8|
[A,,-E,-A,-^C-]4[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,-E,-A,-^C-]4[A,,E,A,^C]15/8|[A,,E,A,^C]15/8[A,,E,A,^C]62/16[A,,E,A,^C]62/16[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8|[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8|[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8|
[^F,,-^C,-^F,-A,-^C-^F-]4[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,-^C,-^F,-A,-^C-^F-]4[^F,,^C,^F,A,^C^F]15/8|[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]62/16[^F,,^C,^F,A,^C^F]62/16[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8[^F,,^C,^F,A,^C^F]15/8|[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,-B,,-E,-^G,-B,-E-]4[E,,B,,E,^G,B,E]15/8|[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]62/16[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8[E,,B,,E,^G,B,E]15/8|
[D,A,D^F]15/8[D,A,D^F]62/16[D,A,DE]62/16[D,A,DE]15/8[D,A,DE]62/16|[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[^F,,-D,-A,-D-]4[^F,,D,A,D]15/8[^F,,-D,-A,-D-]2|[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]62/16[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]15/8|[D,A,D^F]15/8[D,A,D^F]62/16[D,A,DE]62/16[D,A,DE]15/8[D,A,DE]62/16|
[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[^F,,-D,-A,-D-]4[^F,,D,A,D]15/8[^F,,-D,-A,-D-]2|[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]62/16[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]15/8[^F,,D,A,D]15/8|[D,A,D^F]15/8[D,A,D^F]62/16[D,A,DE]62/16[D,A,DE]15/8[D,A,DE]62/16|[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[A,,E,A,^C]15/8[^F,,-D,-A,-D-]124/16(3:2[^F,,D,A,D]/4|
[E,,-B,,-E,-^G,-B,-E-]248/16[E,,B,,E,^G,B,E]7/16|[A,,-]2[A,,-E,-]2[E,DA,,]15/8[E,DA,,]15/8[DA,,E,]15/8[A,,E,D]15/8[E,DA,,]15/8[E,DA,,]15/8|[DA,,E,]15/8[A,,E,D]15/8[A,,E,D]15/8[E,^CA,,]62/16[E,A,,^C]15/8[E,^CA,,]15/8[E,^CA,,]15/8|[^CA,,E,]15/8[A,,E,^C]15/8[E,DA,,]15/8[E,DA,,]15/8[DA,,E,]15/8[A,,E,D]15/8[E,DA,,]15/8[E,DA,,]15/8|
[DA,,E,]15/8[A,,E,D]15/8[A,,E,D]15/8[E,^CA,,]62/16[E,A,,^C]15/8[E,^CA,,]15/8[E,^CA,,]15/8|[^CA,,E,]15/8[A,,E,^C]15/8[E,DA,,]15/8[E,DA,,]15/8[DA,,E,]15/8[A,,E,D]15/8[E,DA,,]15/8[E,DA,,]15/8|[DA,,E,]15/8[A,,E,D]15/8[A,,E,D]15/8[E,^CA,,]62/16[E,A,,^C]15/8[E,^CA,,]15/8[E,^CA,,]15/8|(3:2[A,,-]/4[A,,-E,-]/4[A,,-E,-A,-]/4(3:2[A,,-E,-A,-^C-]/4[A,,-E,-A,-^C-E-]15[A,,-E,-A,-^C-E-]/2|
[A,,-E,-A,-^C-E-]248/16[A,,E,A,^CE]7/16
