X:1
T:Never Gonna Give You Up
Q:1/4=130
L:1/16
M:4/4
K:C clef=F4
V:1
%%MIDI program 82
^c6^d6^G4|^d6f6^g^ff^c-|^c6[^d-][^d-]2[^d-][^d-][^d][^G-]4|[^G]2[^G]8z4z2|
z16|z16|z8z4^A,[^C-^c^C^f][^C^A,,^A^A,f^A,][^c-^c^C]|[^c-F-^A,-^C-]2[^c-F^A,^C]2[^c]2[^d-C-^D-^G,-]4[C-^D-^G,-^d]2[C-^D-^G,-^G-^G][C-^D-^G,-^G-^F][^G-C^D^G,F][^G^D]|
[^D-C-^G,-^d-]2[^d-^DC^G,]2[^d]2[f-F-F-^A,-^C-]4[F-^A,-^C-fF]2[F-^A,-^C-^g][F-^A,-^C-^f][F^A,^Cf][^c-]|[^c-F-^A,-^C-]2[^c-F^A,^C]2[^c]2[^d-^D-C-^G,-]4[^D-C-^G,-^d]2[^D-C-^G,-^G-]2[^G-^DC^G,][^G-]|[^G]2[^G-F^C^A,][^G-][^G-F-^C-^A,-]2[^G-F-^C-^A,-]4[^G-F-^C-^A,-^c'^c][^G-F-^C-^A,-^c'^c][F-^C-^A,-^G^c'^c][F-^C-^A,-^c'^c][F^C^A,][^c'^c]|[^F,-F-]2[^F,-F-^C][^F,-F-][^F,-F-^C]2[^F,-F-^A,-^A,]2[^F,-F-^A,-^C-^C]2[^F,-F-^A,-^C-^D]3[^F,F^A,^C]z2|
[^D-]2[^D-C]2[^D-^A,]2[^D-C-C]3[^D-C-^A,][^D-C-^G,-^G,]3[^DC^G,]z2|[^F,-F-]2[^F,-F-^A,][^F,-F-][^F,-F-^A,]2[^F,-F-C]2[^F,-F-^C-^C]2[^F,-F-^C-^A,-^A,]2[^F,F^C^A,]2^G,2|[^G-^A,-F-^C-]2[^A,-F-^C-^G][^A,-F-^C-][^G-^A,F^C^G][^G][^D-C-^D-^G,-]4[C-^D-^G,-^D]2[C^D^G,]2z2|[F-^F,-]2[F-^F,-^A,][F-^F,-][F-^F,-^A,]2[F-^F,-C]2[F-^F,-^C]2[F-^F,-^A,-^A,]2[F^F,^A,^C^C]2^D2|
[^D-]2[^D-C]2[^D-^A,]2[^D-C-C]3[^D-C-^A,][^D-C-^G,-^G,]3[^DC^G,]z2|[F-^F,-^g-^G-]2[F-^F,-^g-^G-^A,][F-^F,-^g-^G-][F-^F,-^g-^G-^A,]2[F-^F,-^g-^G-C]2[F-^F,-^g-^G-^C-^C]2[F-^F,-^g-^G-^C-^A,-^A,]2[F-^F,-^g-^G-^C-^A,-^G,]2[^g-^G-F^F,^C^A,][^g^G]|[^C-^A,-^F,-^D][^C-^A,-^F,-][^C-^A,-^F,-f-F-F-^D][^C-^A,-^F,-F-fF][^D-^C^A,^F,F][^D][C-^G,-F^d^D]2[C-^G,-^D-^D-]2[C-^G,-^D-^D-^c^C]2[C-^G,-^D-^D-]2[^A,-C^G,^D^D][^A,-]|[^A,-^C-^A-^F-^A-^F-^A-]2[^A,-^A-^F-^A-^F-^A-^C]8[^A,-^A-^F-^A-^F-^A-^D-^D-^D]2[^F-^A-^F-^A-^D-^D-^A,^AF]2[^C-^F^A^F^A^D^D^A,,^C^C][^C]|
[C-^G-C-^G-^D][C-^G-C-^G-][C-^G-C-^G-^D][C-^G-C-^G-][C-^G-C-^G-^D]2[C-^G-C-^G-F-F-F]2[C-^G-C-^G-F-F-^D-^D-^D]2[C-^G-C-^G-F-F-^D-^D-^G,]2[C-^G-C-^G-F-F-^D-^D-^G,-]2[^G-^G,-C^GCFF^D^D][^G^G,]|[^F-^D-^A-^F-^D-^A-]2[^F-^D-^A-^F-^D-^A-]6[^F-^D-^A-^F-^D-^A-^A,]2[^F-^D-^A-^F-^D-^A-C]2[^F-^D-^A-^F-^D-^A-^C-^C-^C]2[^A,-^F^D^A^F^D^A^C^C][^A,]|[^F^C^D^A^F^C^D^A]2z[^D^F^C^D^A^F^C^D^A]F2[^D-c-^D-c-^D-]4[c-^D-c-^D-^D^G,^g^G][c-^D-c-^D-^G-^G-^g^G^G,][c-^D-c-^D-^G-^G-^G,][c-^D-c-^D-^G-^G-^A,][c-^D-^G-c^D^G^C][c^D^G^A,]|[F-^c-^G-F-^A,-^C-^c'-]2[^A,-^C-^c'-F^c^GF][^A,-^C-^c'-][^c'-F-^G-^c-F-^A,^CF][^c'F^G^cF][^d'-^D-^D-C-c^D^G]2[^d'-^D-^D-C-]2[^D-C-^d'^D]2[^D-C-^G,-^g-^G,][^D-C-^G,-^g-^A,][^g-^DC^G,^C][^g^A,]|
[^D-^G-c-^D-C-^G,-F,-^d'-]2[C-^G,-F,-^d'-^D^Gc^D][^d'-C^G,F,][^d'^D^Gc^D]2[^C-f'-F-F^A^C]2[f'-F-^C][f'-F-C][F-f'^A,]2[F-^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-^C-F-^A,-^C-]2[^c'-F-^A,-^C-^C]2[^c'-^D-F^A,^C][^c'^D][^d'-C-^D-C]3[^d'-C-^D-^A,][C-^D-^d'^G,]2[^g-C^D^G,^G,]2[^g-^A,,]2|[^g-c-^G-^D-^D-^G,-F,-C-]2[^g-^D-^G,-F,-C-c^G^D][^g-^D^G,F,C][^g-^c-^A-]2[^c-^A-^C-F-F-^g]4[^c-^A-^C-F-F-^A,,^G,^g^G][^c-^A-F-F-^C^G,^g^G][F-^c^AF^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-F-^G-^c-^D-^C-^A,-]2[^c'-^C-^A,-F^G^c^D][^c'-^C-^A,-][^c'-F-^G-^c-^D-^C^A,F][^c'F^G^c^D][^d'-^D-c-^D-^G-C-^D-]4[C-^D-^d'^Dc^D^G]2[C-^D-^G,-^g-^G,][C-^D-^G,-^g-^A,][^g-C^D^G,^C][^g^A,]|
[c-^d-^G-^G-C-^G,-F,-^d'-]2[^G-C-^G,-F,-^d'-c^d^G][^d'-^GC^G,F,][^d'Cc^d^G]2[f'-^C^c^AF]3[f'-C^Gc^D][F-f'^A,F^A^C]2[F-^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-^C-F-^C-^A,-]2[^c'-F-^C-^A,-^C]2[^c'-^D-F^C^A,][^c'^D][^d'-C-^D-C]3[^d'-C-^D-^A,][C-^D-^G,-^d']2[C-^D-^g-^G,][C-^D-^g-][^g-^G,-C^D^G,][^g-^G,]|[^g-c-^G-^D-^D-^DC^G,][^g-c-^G-^D-^D-][^g-^D-c^G^D][^g-^D][^g-F-^G-^C-F-^C-^A,-]2[^g-F-^G-^C-F-^C-^A,-]4[^g-F-^G-^C-F-^C-^A,-^c'^c][^g-^C-F-^C-^A,-F^G^c'^c^c][F-^C-^A,-^g^C^c'^c][F-^C-^A,-^c'^c][F^C^A,][^c'^c]|[^F,-F-]2[^F,-F-]2[^F,-F-^A,-^A,]2[^F,-F-^A,-C]2[^F,-F-^A,-^C][^F,-F-^A,-][^F,-F-^A,-^C-^C]2[^F,F^A,^C^D]2z2|
[^D-C-C][^D-C-^A,][^D-C-^G,-^G,-]4[^D-C-^G,-^G,-]4[^G,-^DC^G,]4[^G,^A,,]z|[^F,-F-]2[^F,-F-^A,][^F,-F-][^F,-F-^A,]2[^F,-F-C]2[^F,-F-^C-^C]2[^F,-F-^C-^A,-^A,]2[^F,F^C^A,]2^G,2|[^G-^A,-F-^C-]2[^A,-F-^C-^G][^A,-F-^C-][^G-^A,F^C^G][^G][C-^G,-^D]4[C-^G,-^A,,F]2[C^G,^D^D]2^C2|[F-^F,-]2[F-^F,-^A,][F-^F,-][F-^F,-^A,]2[F-^F,-C]2[F-^F,-^C]2[F-^F,-^A,-^A,]2[F^F,^A,^C^C]2^D2|
[^D-]2[^D-C]2[^D-^A,]2[^D-C-C-]3[^D-C-C^A,][^G,-^DC^G,]4[^G,^A,,]2|[F-^F,-^g-^G-]2[F-^F,-^g-^G-^A,][F-^F,-^g-^G-][F-^F,-^g-^G-^A,]2[F-^F,-^g-^G-C]2[F-^F,-^g-^G-^C-^C]2[F-^F,-^g-^G-^C-^A,-^A,]2[F-^F,-^g-^G-^C-^A,-^G,]2[^g-^G-F^F,^C^A,][^g^G]|[^C-^A,-^F,-^D]2[^C-^A,-^F,-f-F-F-^A,,^D][^C-^A,-^F,-F-fF][^D-^C^A,^F,F][^D][C-^G,-F^d^D]2[C-^G,-^D-^D-]2[C-^G,-^D-^D-^c^C]2[C-^G,-^D-^D-]2[^A,-C^G,^D^D][^A,-]|[^A,-^C-^A-^F-^A-^F-^A-]2[^A,-^A-^F-^A-^F-^A-^C]8[^A,-^A-^F-^A-^F-^A-^D-^D-^D]2[^F-^A-^F-^A-^D-^D-^A,^AF]2[^C-^F^A^F^A^D^D^A,,^C^C][^C]|
[C-^G-C-^G-^D][C-^G-C-^G-][C-^G-C-^G-^D][C-^G-C-^G-][C-^G-C-^G-^D]2[C-^G-C-^G-F-F-F]2[C-^G-C-^G-F-F-^D-^D-^D]2[C-^G-C-^G-F-F-^D-^D-^G,]2[C-^G-C-^G-F-F-^D-^D-^G,-]2[^G,-C^GC^GFF^D^D][^G,]|[^F-^D-^A-^F-^D-^A-]2[^F-^D-^A-^F-^D-^A-]6[^F-^D-^A-^F-^D-^A-^A,]2[^F-^D-^A-^F-^D-^A-C]2[^F-^D-^A-^F-^D-^A-^C-^C-^C]2[^A,-^F^D^A^F^D^A^C^C][^A,]|[^F^C^D^A^F^C^D^A]2z[^D^F^C^D^A^F^C^D^A]F2[^D-c-^D-c-^D-]4[c-^D-c-^D-^D^G,^g^G][c-^D-c-^D-^G-^G-^g^G^G,][c-^D-c-^D-^G-^G-^G,][c-^D-c-^D-^G-^G-^A,][c-^D-^G-c^D^G^C][c^D^G^A,]|[F-^c-^G-F-^A,-^C-^c'-]2[^A,-^C-^c'-F^c^GF][^A,-^C-^c'-][^c'-F-^G-^c-F-^A,^CF][^c'F^G^cF][^d'-^D-C-^D-c^D^G]2[^d'-^D-C-^D-]2[C-^D-^d'^D]2[C-^D-^G,-^g-^G,][C-^D-^G,-^g-^A,][^g-C^D^G,^C][^g^A,]|
[^D-^G-c-^D-F,-C-^G,-^d'-]2[F,-C-^G,-^d'-^D^Gc^D][F,-C-^G,-^d'-][^d'-^D-^G-c-^D-F,C^G,][^d'^D^Gc^D][^C-f'-F-F^A^C]2[f'-F-^C][f'-F-C][F-f'^A,]2[F-^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-^C-^A,-F-^C-]2[^c'-^A,-F-^C-^C]2[^c'-^D-^A,F^C][^c'^D][^d'-C-C]3[^d'-C-^A,][C-^d'^G,]2[C-^G,-^g-^G,]2[^g-C^G,^D][^g-]|[^g-c-^G-^D-^D-F,-C-^G,-]2[^g-^D-F,-C-^G,-c^G^D][^g-F,-C-^G,-^D][^g-^c-^A-F,C^G,][^g-^c-^A-][^c-^A-^C-F-F-^g]4[^c-^A-^C-F-F-^A,,^G,^g^G][^c-^A-F-F-^C^G,^g^G][F-^c^AF^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-F-^G-^c-^D-^A,-^C-]2[^c'-^A,-^C-F^G^c^D][^c'-^A,-^C-][^c'-F-^G-^c-^D-^A,^CF][^c'F^G^c^D][^d'-^D-c-^D-^G-C-^D-]4[C-^D-^d'^Dc^D^G]2[C-^D-^G,-^g-^G,][C-^D-^G,-^g-^A,][^g-C^D^G,^C][^g^A,]|
[c-^d-^G-^G-F,-^G,-^d'-]2[^G-F,-^G,-^d'-c^d^G][F,-^G,-^d'-^G][^d'-C-c-^d-^G-F,^G,C][^d'Cc^d^G][f'-^C^c^AF]3[f'-C^Gc^D][F-f'^A,F^A^C]2[F-^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-^C-^A,-F-^C-]2[^c'-^A,-F-^C-^C]2[^c'-^D-^A,F^C][^c'^D][^d'-C-^D-C]3[^d'-C-^D-^A,][C-^D-^G,-^d']2[C-^D-^g-^G,][C-^D-^g-][^g-^G,-C^D^G,][^g-^G,]|[^g-c-^G-^D-^D-^G,C^D]2[^g-^D-c^G^D][^g-^D][^g-F-^G-^C-F-]2[^g-F-^G-^C-F-]4[^g-F-^G-^C-F-^c'^c][^g-^C-F-F^G^c'^c^c][F-^g^C^c'^c^G,][F-^A,-^c'^c^A,][F^A,^C^C][^c'^c^A,]|[F-^c-^G-F-^A,-^C-^c'-]2[^A,-^C-^c'-F^c^GF][^A,-^C-^c'-][^c'-F-^G-^c-F-^A,^CF][^c'F^G^cF][^d'-^D-C-^D-c^D^G]2[^d'-^D-C-^D-]2[C-^D-^d'^D]2[C-^D-^G,-^g-^G,][C-^D-^G,-^g-^A,][^g-C^D^G,^C][^g^A,]|
[^D-^G-c-^D-^G,-C-^d'-]2[^G,-C-^d'-^D^Gc^D][^G,-C-^d'-][^d'-^D-^G-c-^D-^G,C^D][^d'^D^Gc^D][^C-f'-F-F^A^C]2[f'-F-^C][f'-F-C][F-f'^A,]2[F-^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-^C-^A,-F-^C-]2[^c'-^A,-F-^C-^C]2[^c'-^D-^A,F^C][^c'^D][^d'-C-C]3[^d'-C-^A,][^d'-C-^G,][C-^d'][C-^G,-^g-^G,]2[^g-C^G,^D][^g-]|[^g-c-^G-^D-^D-^G,-C-^D-]2[^g-^D-^G,-C-^D-c^G^D][^g-^G,-C-^D-^D][^g-^c-^A-^G,C^D][^g-^c-^A-][^c-^A-^C-F-F-^g]4[^c-^A-F-F-^C^A,,^G,^g^G][^c-^A-F-F-^G,^g^G][F-^c^AF^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-F-^G-^c-^D-^A,-^C-]2[^c'-^A,-^C-F^G^c^D][^c'-^A,-^C-][^c'-F-^G-^c-^D-^A,^CF][^c'F^G^c^D][^d'-^D-c-^D-^G-^D-C-]4[^D-C-^d'^Dc^D^G]2[^D-C-^G,-^g-^G,][^D-C-^G,-^g-^A,][^g-^DC^G,^C][^g^A,]|
[c-^d-^G-^G-^G,-^D-^d'-]2[^G-^G,-^D-^d'-c^d^G][^G,-^D-^d'-^G][^d'-C-c-^d-^G-^G,^DC][^d'Cc^d^G][f'-^C^c^AF]3[f'-C^Gc^D][F-f'^A,F^A^C]2[F-^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-^C-^A,-F-^C-]2[^c'-^A,-F-^C-^C]2[^c'-^D-^A,F^C][^c'^D][^d'-C-^D-C]3[^d'-C-^D-^A,][C-^D-^G,-^d']2[C-^D-^g-^G,][C-^D-^g-][^g-^G,-C^D^G,][^g-^G,]|[^g-c-^G-^D-^D^G,C^D]2[^g-c^G^D^C][^g-][^g-F-^G-^C-^A,-F-^C-]2[^g-F-^G-^C-^A,-F-^C-]4[^g-F-^G-^C-^A,-F-^C-^c'^c][^g-^C-^A,-F-^C-F^G^c'^c^c][^A,-F-^C-^g^C^c'^c][^A,-F-^C-^c'^c][^A,-F-^C-][^A,F^C^c'^c]|[^G-F^C^A,]2[^G-^A,,][^G-^A,^CF][^G-]2[^G-^CF^A,][^G-][^G-F^C^A,]2[^G-][^G-F^A,^C][^G]^F[F^C^A,F]^D|
[^c-^G-F]2[^c^G^A,,F^C^A,F][^c-^G-F^C^A,][^c^GF^A,^CF]2[^D-^G-c-^DC^G,][^D^Gc]2z4z2z|[^G-F^C^A,]2[^G-^A,,][^G-^A,^CF][^G-]2[^G-^CF^A,][^G-][^G-F^C^A,]2[^G-][^G-F^A,^C][^G]^F[F^C^A,F]^D|[^c-^G-F]2[^c^G^A,,F^C^A,F][^c-^G-F^C^A,][^c^GF^A,^CF]2[^D-^G-c-^DC^G,][^D^Gc]2z4z2z|[^G-F^C^A,]2[^G-^A,,^G,][^G-^A,^CF^A,][^G-^C][^G-^A,][^G-^CF^A,F][^G-][^G-F-^C-^G,][^G-F^C^A,^A,][^G-^C][^G-F^A,^C^A,][F-^G][F^A,,^F][F^C^A,F]^D|
[^c-^G-F]2[^c^G^A,,F^C^A,F][^c-^G-F^C^A,][^c^GF^A,^CF]2[^D-^G-c-^DC^G,][^D^Gc]2z4z2z|[^G-F^C^A,]2[^G-^A,,^G,][^G-^A,^CF^A,][^G-^C][^G-^A,][^G-^CF^A,F][^G-][^G-F-^C-^G,][^G-F^C^A,^A,][^G-^C][^G-F^A,^C^A,][F-^G][F^A,,^F][F^C^A,F]^D|[^c-^G-F]2[^c^G^A,,F^C^A,F][^c-^G-F^C^A,][^c^GF^A,^CF]2[^D-^G-c-^DC^G,][^D^Gc]2z4z2z|z2^C2^C2^A,2^C2^D4z2|
z2C2^A,2C3^A,[^G,-]4[^G,]z|z2^A,z^A,2C2^C2^A,2[^G,-]2[^G,]2|[^C-F-^A,-^F,-]2[^C-F-^A,-^F,-^G][^C-F-^A,-^F,-][^G-^CF^A,^F,][^G][^G,-C-F,-^D]4[^G,-C-F,-^A,,F]2[^G,-C-F,-^D-^D]2[^G,CF,^D^C]2|z2^C2^C2^A,2^C2^A,2^C2^D2|
z2C2^A,2C3^A,[^G,-]4[^G,]z|z2^A,2^A,2C2^C2^A,2[^G,-]2[^G,]2|[^C-^A,-^F,-]2[^C-^A,-^F,-^D]2[F-^C^A,^F,F][F][C-^G,-F,-F]4[C-^G,-F,-^D-^A,,^D]4[C^G,F,^D]z|[^C-^F-^A-^A-^F-^a-]2[^F-^A-^A-^F-^a-^C]7[^F-^A-^A-^F-^a-][^F-^A-^A-^F-^a-^D-^D-^D]2[^F-^A-^A-^F-^a-^D-^D-F]2[^a-^C-^F^A^A^F^D^D^C^C][^a^C]|
[^d'-C-^G-C-^G-^D]2[^d'-C-^G-C-^G-^A,,^D]2[^d'-C-^G-C-^G-^D]2[C-^G-C-^G-F-F-^d'F]2[C-^G-C-^G-F-F-^D-^D-f'-^D]2[C-^G-C-^G-F-F-^D-^D-f'-^G,]2[C-^G-C-^G-F-F-^D-^D-f'-^G,-]2[f'-^G,-C^GC^GFF^D^D][^G,-f']|[^G,-^F-^D-^A-^A-^D-^F-^a-]2[^F-^D-^A-^A-^D-^F-^a-^G,]2[^F-^D-^A-^A-^D-^F-^a-]4[^F-^D-^A-^A-^D-^F-^a-^A,]2[^F-^D-^A-^A-^D-^F-^a-C]2[^F-^D-^A-^A-^D-^F-^a-^C-^C-^C]2[^a-^A,-^F^D^A^A^D^F^C^C][^a^A,]|[^F-^C-^D-^A-^D^C^A^F][^F^C^D^A]z[^D^F^C^D^A^C^D^A^F]F2[^D-^D-c-c-^D-]4[^D-^D-c-c-^D-^g^G^G,][^D-c-c-^D-^G-^G-^D^G,^g^G][^D-c-c-^D-^G-^G-^G,][^D-c-c-^D-^G-^G-^A,][c-^D-^G-^Dc^G^C][c^D^G^A,]|[F-^c-^G-F-^A,-^C-^c'-]2[^A,-^C-^c'-F^c^GF][^A,-^C-^c'-][^c'-F-^G-^c-F-^A,^CF][^c'F^G^cF][^d'-^D-^D-C-c^D^G]2[^d'-^D-^D-C-]2[^D-C-^d'^D]2[^D-C-^G,-^g-^G,][^D-C-^G,-^g-^A,][^g-^DC^G,^C][^g^A,]|
[^D-^G-c-^D-C-^G,-F,-^d'-]2[C-^G,-F,-^d'-^D^Gc^D][^d'-C^G,F,][^d'^D^Gc^D]2[^C-f'-F-F^A^C]2[f'-F-^C][f'-F-C][F-f'^A,]2[F-^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-^C-F-^A,-^C-]2[^c'-F-^A,-^C-^C]2[^c'-^D-F^A,^C][^c'^D][^d'-C-^D-C]3[^d'-C-^D-^A,][C-^D-^d'^G,]2[^g-C^D^G,^G,]2[^g-^A,,]2|[^g-c-^G-^D-^D-^G,-F,-C-]2[^g-^D-^G,-F,-C-c^G^D][^g-^D^G,F,C][^g-^c-^A-]2[^c-^A-^C-F-F-^g]4[^c-^A-^C-F-F-^A,,^G,^g^G][^c-^A-F-F-^C^G,^g^G][F-^c^AF^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-F-^G-^c-^D-^C-^A,-]2[^c'-^C-^A,-F^G^c^D][^c'-^C-^A,-][^c'-F-^G-^c-^D-^C^A,F][^c'F^G^c^D][^d'-^D-c-^D-^G-C-^D-]4[C-^D-^d'^Dc^D^G]2[C-^D-^G,-^g-^G,][C-^D-^G,-^g-^A,][^g-C^D^G,^C][^g^A,]|
[c-^d-^G-^G-C-^G,-F,-^d'-]2[^G-C-^G,-F,-^d'-c^d^G][^d'-^GC^G,F,][^d'Cc^d^G]2[f'-^C^c^AF]3[f'-C^Gc^D][F-f'^A,F^A^C]2[F-^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-^C-F-^C-^A,-]2[^c'-F-^C-^A,-^C]2[^c'-^D-F^C^A,][^c'^D][^d'-C-^D-C]3[^d'-C-^D-^A,][C-^D-^G,-^d']2[C-^D-^g-^G,][C-^D-^g-][^g-^G,-C^D^G,][^g-^G,]|[^g-c-^G-^D-^D-^DC^G,][^g-c-^G-^D-^D-][^g-^D-c^G^D][^g-^D][^g-F-^G-^C-F-]2[^g-F-^G-^C-F-]4[^g-F-^G-^C-F-^c'^c][^g-^C-F-F^G^c'^c^c][F-^g^C^c'^c^G,][F-^A,-^c'^c^A,][F^A,^C^C][^c'^c^A,]|[F-^c-^G-F-^A,-^C-^c'-]2[^A,-^C-^c'-F^c^GF][^A,-^C-^c'-][^c'-F-^G-^c-F-^A,^CF][^c'F^G^cF][^d'-^D-C-^D-c^D^G]2[^d'-^D-C-^D-]2[C-^D-^d'^D]2[C-^D-^G,-^g-^G,][C-^D-^G,-^g-^A,][^g-C^D^G,^C][^g^A,]|
[^D-^G-c-^D-^G,-C-^d'-]2[^G,-C-^d'-^D^Gc^D][^G,-C-^d'-][^d'-^D-^G-c-^D-^G,C^D][^d'^D^Gc^D][^C-f'-F-F^A^C]2[f'-F-^C][f'-F-C][F-f'^A,]2[F-^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-^C-^A,-F-^C-]2[^c'-^A,-F-^C-^C]2[^c'-^D-^A,F^C][^c'^D][^d'-C-C]3[^d'-C-^A,][^d'-C-^G,][C-^d'][C-^G,-^g-^G,]2[^g-C^G,^D][^g-]|[^g-c-^G-^D-^D-^G,-C-^D-]2[^g-^D-^G,-C-^D-c^G^D][^g-^G,-C-^D-^D][^g-^c-^A-^G,C^D][^g-^c-^A-][^c-^A-^C-F-F-^g]4[^c-^A-F-F-^C^A,,^G,^g^G][^c-^A-F-F-^G,^g^G][F-^c^AF^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-F-^G-^c-^D-^A,-^C-]2[^c'-^A,-^C-F^G^c^D][^c'-^A,-^C-][^c'-F-^G-^c-^D-^A,^CF][^c'F^G^c^D][^d'-^D-c-^D-^G-^D-C-]4[^D-C-^d'^Dc^D^G]2[^D-C-^G,-^g-^G,][^D-C-^G,-^g-^A,][^g-^DC^G,^C][^g^A,]|
[c-^d-^G-^G-^G,-^D-^d'-]2[^G-^G,-^D-^d'-c^d^G][^G,-^D-^d'-^G][^d'-C-c-^d-^G-^G,^DC][^d'Cc^d^G][f'-^C^c^AF]3[f'-C^Gc^D][F-f'^A,F^A^C]2[F-^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-^C-^A,-F-^C-]2[^c'-^A,-F-^C-^C]2[^c'-^D-^A,F^C][^c'^D][^d'-C-^D-C]3[^d'-C-^D-^A,][C-^D-^G,-^d']2[C-^D-^g-^G,][C-^D-^g-][^g-^G,-C^D^G,][^g-^G,]|[^g-c-^G-^D-^D^G,C^D]2[^g-c^G^D^C][^g-][^g-F-^G-^C-F-]2[^g-F-^G-^C-F-]4[^g-F-^G-^C-F-^c'^c][^g-^C-F-F^G^c'^c^c][F-^g^C^c'^c^G,][F-^A,-^c'^c^A,][F^A,^C^C][^c'^c^A,]|[F-^c-^G-F-^C-^A,-^c'-]2[^C-^A,-^c'-F^c^GF][^C-^A,-^c'-][^c'-F-^G-^c-F-^C^A,F][^c'F^G^cF][^d'-^D-^D-C-c^D^G]2[^d'-^D-^D-C-]2[^D-C-^d'^D]2[^D-C-^G,-^g-^G,][^D-C-^G,-^g-^A,][^g-^DC^G,^C][^g^A,]|
[^D-^G-c-^D-^G,-C-^d'-]2[^G,-C-^d'-^D^Gc^D][^G,-C-^d'-][^d'-^D-^G-c-^D-^G,C^D][^d'^D^Gc^D][^C-f'-F-F^A^C]2[f'-F-^C][f'-F-C][F-f'^A,]2[F-^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-^C-^A,-^C-F-]2[^c'-^A,-^C-F-^C]2[^c'-^D-^A,^CF][^c'^D][^d'-C-C]3[^d'-C-^A,][^d'-C-^G,][C-^d'][C-^G,-^g-^G,]2[^g-C^G,^D][^g-]|[^g-c-^G-^D-^D-^G,-C-^D-]2[^g-^D-^G,-C-^D-c^G^D][^g-^G,-C-^D-^D][^g-^c-^A-^G,C^D][^g-^c-^A-][^c-^A-^C-F-F-^g]4[^c-^A-F-F-^C^A,,^G,^g^G][^c-^A-F-F-^G,^g^G][F-^c^AF^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-F-^G-^c-^D-^A,-^C-]2[^c'-^A,-^C-F^G^c^D][^c'-^A,-^C-][^c'-F-^G-^c-^D-^A,^CF][^c'F^G^c^D][^d'-^D-c-^D-^G-C-^D-]4[C-^D-^d'^Dc^D^G]2[C-^D-^G,-^g-^G,][C-^D-^G,-^g-^A,][^g-C^D^G,^C][^g^A,]|
[c-^d-^G-^G-^G,-^D-^d'-]2[^G-^G,-^D-^d'-c^d^G][^G,-^D-^d'-^G][^d'-C-c-^d-^G-^G,^DC][^d'Cc^d^G][f'-^C^c^AF]3[f'-C^Gc^D][F-f'^A,F^A^C]2[F-^G,^g'][F-^A,-^A,^f'][F^A,^Cf'^C][^c'-^A,]|[^c'-^C-^A,-F-^C-]2[^c'-^A,-F-^C-^C]2[^c'-^D-^A,F^C][^c'^D][^d'-C-^D-C]3[^d'-C-^D-^A,][C-^D-^G,-^d']2[C-^D-^g-^G,][C-^D-^g-][^g-^G,-C^D^G,][^g-^G,]|[^g-^D-c-^G-^D-C^G,^D][^g-c-^G-^D-^D][^g-c^G^D^C][^g-][^g-^c-F-^G-^C-^A,-^C-F-]2[^g-^c-F-^G-^C-^A,-^C-F-]4[^g-^C-^A,-^C-F-^cF^G]2[^A,-^C-F-^g^C^G][^A,-^C-F-^A][^A,^CF^c]^A|[f'^Af^c]3[f'-f^A^c][f']z[^d'-c-^d-^G-]4[^d'-c^d^G][^d'][^g'-c^g^d]3[^g']|
[c-^G-F-^d-^g']15[c^GF^d]|
